<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(1360,800)" to="(1360,820)"/>
    <wire from="(1830,160)" to="(1870,160)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(1270,790)" to="(1270,820)"/>
    <wire from="(1730,850)" to="(1730,870)"/>
    <wire from="(1480,1090)" to="(1520,1090)"/>
    <wire from="(1890,210)" to="(1940,210)"/>
    <wire from="(2000,480)" to="(2000,490)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(380,1110)" to="(420,1110)"/>
    <wire from="(1820,450)" to="(1880,450)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(100,1240)" to="(130,1240)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(390,1290)" to="(420,1290)"/>
    <wire from="(480,1300)" to="(510,1300)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(660,1320)" to="(690,1320)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(1260,1370)" to="(1330,1370)"/>
    <wire from="(1280,190)" to="(1280,310)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(570,1310)" to="(600,1310)"/>
    <wire from="(1210,490)" to="(1210,550)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(840,1340)" to="(870,1340)"/>
    <wire from="(1200,1380)" to="(1230,1380)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2000,670)" to="(2020,670)"/>
    <wire from="(1020,1360)" to="(1050,1360)"/>
    <wire from="(1220,110)" to="(1310,110)"/>
    <wire from="(1900,140)" to="(1900,180)"/>
    <wire from="(1740,810)" to="(1760,810)"/>
    <wire from="(1480,790)" to="(1500,790)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1990,680)" to="(1990,710)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(1900,430)" to="(1900,460)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1810,670)" to="(1850,670)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(550,1090)" to="(590,1090)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(2050,180)" to="(2050,190)"/>
    <wire from="(1290,770)" to="(1350,770)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(1150,580)" to="(1230,580)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(1880,680)" to="(1900,680)"/>
    <wire from="(1870,990)" to="(1890,990)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(1820,350)" to="(1820,390)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1880,660)" to="(1970,660)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(1870,690)" to="(1870,720)"/>
    <wire from="(1980,1130)" to="(2020,1130)"/>
    <wire from="(1020,1130)" to="(1060,1130)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(140,880)" to="(190,880)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(1870,160)" to="(1870,240)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1220,190)" to="(1280,190)"/>
    <wire from="(1880,540)" to="(1880,550)"/>
    <wire from="(1910,160)" to="(1970,160)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(1890,150)" to="(1890,210)"/>
    <wire from="(100,1260)" to="(130,1260)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(790,970)" to="(790,1010)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(1190,760)" to="(1260,760)"/>
    <wire from="(1310,110)" to="(1310,300)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1870,240)" to="(1890,240)"/>
    <wire from="(2000,850)" to="(2020,850)"/>
    <wire from="(1140,450)" to="(1230,450)"/>
    <wire from="(1140,690)" to="(1230,690)"/>
    <wire from="(1750,430)" to="(1780,430)"/>
    <wire from="(1810,970)" to="(1840,970)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(1820,410)" to="(1910,410)"/>
    <wire from="(1730,1090)" to="(1770,1090)"/>
    <wire from="(1820,460)" to="(1860,460)"/>
    <wire from="(1230,450)" to="(1230,540)"/>
    <wire from="(2000,630)" to="(2000,650)"/>
    <wire from="(1250,1090)" to="(1290,1090)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(720,940)" to="(780,940)"/>
    <wire from="(1880,510)" to="(1930,510)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(770,1090)" to="(810,1090)"/>
    <wire from="(1170,590)" to="(1230,590)"/>
    <wire from="(1870,980)" to="(1870,990)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(150,1110)" to="(190,1110)"/>
    <wire from="(150,1190)" to="(190,1190)"/>
    <wire from="(1460,810)" to="(1460,820)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(1890,440)" to="(1890,480)"/>
    <wire from="(1300,1390)" to="(1330,1390)"/>
    <wire from="(1330,790)" to="(1350,790)"/>
    <wire from="(1430,970)" to="(1450,970)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(1310,340)" to="(1310,380)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1940,830)" to="(1970,830)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(450,1280)" to="(510,1280)"/>
    <wire from="(1920,130)" to="(1960,130)"/>
    <wire from="(810,1320)" to="(870,1320)"/>
    <wire from="(900,1330)" to="(960,1330)"/>
    <wire from="(1420,980)" to="(1420,1010)"/>
    <wire from="(1240,970)" to="(1280,970)"/>
    <wire from="(990,1340)" to="(1050,1340)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(540,1290)" to="(600,1290)"/>
    <wire from="(1890,480)" to="(2000,480)"/>
    <wire from="(1480,1130)" to="(1520,1130)"/>
    <wire from="(630,1300)" to="(690,1300)"/>
    <wire from="(720,1310)" to="(780,1310)"/>
    <wire from="(2000,840)" to="(2000,850)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1080,1350)" to="(1140,1350)"/>
    <wire from="(1890,90)" to="(1890,100)"/>
    <wire from="(1870,950)" to="(1870,960)"/>
    <wire from="(1170,1360)" to="(1230,1360)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1920,120)" to="(1920,130)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(390,1000)" to="(430,1000)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1830,100)" to="(1890,100)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(1830,140)" to="(1900,140)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(1810,170)" to="(1810,230)"/>
    <wire from="(1130,1370)" to="(1140,1370)"/>
    <wire from="(1140,490)" to="(1210,490)"/>
    <wire from="(1830,130)" to="(1910,130)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(800,1180)" to="(830,1180)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(440,1000)" to="(450,1000)"/>
    <wire from="(2000,630)" to="(2020,630)"/>
    <wire from="(1310,960)" to="(1400,960)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(1900,180)" to="(2050,180)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1310,980)" to="(1330,980)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(1830,120)" to="(1920,120)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(1860,990)" to="(1860,1010)"/>
    <wire from="(1300,990)" to="(1300,1020)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(1860,460)" to="(1860,540)"/>
    <wire from="(1360,1380)" to="(1400,1380)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(610,1190)" to="(650,1190)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(2000,810)" to="(2000,820)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1900,460)" to="(1960,460)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(380,960)" to="(420,960)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(1830,150)" to="(1890,150)"/>
    <wire from="(1880,450)" to="(1880,510)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(1380,780)" to="(1450,780)"/>
    <wire from="(1860,540)" to="(1880,540)"/>
    <wire from="(1870,950)" to="(1890,950)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(1170,780)" to="(1170,820)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(1680,830)" to="(1710,830)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(350,1270)" to="(420,1270)"/>
    <wire from="(1910,130)" to="(1910,160)"/>
    <wire from="(1430,930)" to="(1430,950)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(1980,1090)" to="(2020,1090)"/>
    <wire from="(1230,600)" to="(1230,690)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(1990,850)" to="(1990,870)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(1740,840)" to="(1740,850)"/>
    <wire from="(1020,1090)" to="(1060,1090)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(810,1220)" to="(830,1220)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(940,1350)" to="(960,1350)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(1170,590)" to="(1170,650)"/>
    <wire from="(1200,560)" to="(1230,560)"/>
    <wire from="(2000,810)" to="(2020,810)"/>
    <wire from="(1830,50)" to="(1830,90)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(1140,570)" to="(1230,570)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(1430,800)" to="(1450,800)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(1730,1130)" to="(1770,1130)"/>
    <wire from="(1080,1200)" to="(1120,1200)"/>
    <wire from="(1250,1130)" to="(1290,1130)"/>
    <wire from="(1740,810)" to="(1740,820)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1130)" to="(810,1130)"/>
    <wire from="(1890,240)" to="(1890,250)"/>
    <wire from="(1880,390)" to="(1880,400)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(120,960)" to="(160,960)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1260,330)" to="(1310,330)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(1820,400)" to="(1880,400)"/>
    <wire from="(1820,440)" to="(1890,440)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(1800,470)" to="(1800,530)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(1090,750)" to="(1160,750)"/>
    <wire from="(1820,430)" to="(1900,430)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(1220,380)" to="(1310,380)"/>
    <wire from="(810,950)" to="(880,950)"/>
    <wire from="(1760,130)" to="(1790,130)"/>
    <wire from="(1430,930)" to="(1450,930)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(1150,90)" to="(1170,90)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(1830,110)" to="(1920,110)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="isR"/>
    </comp>
    <comp lib="3" loc="(230,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(230,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="isOpI"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="label" val="isS"/>
    </comp>
    <comp lib="3" loc="(230,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="label" val="isSB"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(230,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(230,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="3" loc="(230,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="OR Gate"/>
    <comp lib="1" loc="(1220,110)" name="AND Gate"/>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="AND Gate"/>
    <comp lib="1" loc="(1220,380)" name="AND Gate"/>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(1220,190)" name="AND Gate"/>
    <comp lib="1" loc="(1360,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="OR Gate"/>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="needI"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOpI"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="needS"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="needSB"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSB"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOpI"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="OR Gate"/>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="label" val="needU"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="label" val="needUJ"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSB"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSB"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="NOT Gate"/>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="NOT Gate"/>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="2" loc="(1190,760)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needU"/>
    </comp>
    <comp lib="2" loc="(1290,770)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(1480,790)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needUJ"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needI"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needSB"/>
    </comp>
    <comp lib="2" loc="(1380,780)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,750)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needS"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOpI"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="label" val="needALU"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="label" val="needMem"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="OR Gate"/>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="label" val="needPCPlus4"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="2" loc="(810,950)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,960)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needMem"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(720,940)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needPCPlus4"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needALU"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="2" loc="(1790,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add_mul_sub"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sll_mulh"/>
    </comp>
    <comp lib="0" loc="(1920,110)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1960,130)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1970,160)" name="Tunnel">
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(2050,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="divu_srl_sra"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="remu_and"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1880,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1910,410)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1800,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="2" loc="(1780,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOpI"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srli_srai"/>
    </comp>
    <comp lib="0" loc="(2020,670)" name="Tunnel">
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="2" loc="(1850,670)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1900,680)" name="Tunnel">
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(2020,630)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1870,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_5"/>
    </comp>
    <comp lib="2" loc="(1970,660)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_mul_sub"/>
    </comp>
    <comp lib="2" loc="(1710,830)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_mulh"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1760,850)" name="Tunnel">
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(1760,810)" name="Tunnel">
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_5"/>
    </comp>
    <comp lib="0" loc="(1450,970)" name="Tunnel">
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Tunnel">
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="2" loc="(1400,960)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="2" loc="(1280,970)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu_srl_sra"/>
    </comp>
    <comp lib="0" loc="(1940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remu_and"/>
    </comp>
    <comp lib="0" loc="(2020,810)" name="Tunnel">
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(1990,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Tunnel">
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="2" loc="(1970,830)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_5"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli_srai"/>
    </comp>
    <comp lib="2" loc="(1840,970)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,950)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1890,990)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(1820,1110)" name="OR Gate"/>
    <comp lib="0" loc="(1730,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(1820,1110)" name="Tunnel">
      <a name="label" val="needAnd"/>
    </comp>
    <comp lib="1" loc="(2070,1110)" name="OR Gate"/>
    <comp lib="0" loc="(2070,1110)" name="Tunnel">
      <a name="label" val="needOr"/>
    </comp>
    <comp lib="0" loc="(1980,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(1980,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Tunnel">
      <a name="label" val="needXor"/>
    </comp>
    <comp lib="1" loc="(1570,1110)" name="OR Gate"/>
    <comp lib="0" loc="(1480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="1" loc="(1340,1110)" name="OR Gate"/>
    <comp lib="0" loc="(1340,1110)" name="Tunnel">
      <a name="label" val="needSrl"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="1" loc="(1110,1110)" name="OR Gate"/>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Tunnel">
      <a name="label" val="needSra"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="label" val="needSll"/>
    </comp>
    <comp lib="1" loc="(860,1110)" name="OR Gate"/>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="label" val="func7_5"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="label" val="needSlt"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(640,1110)" name="OR Gate"/>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="label" val="needDivu"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="label" val="needRemu"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="label" val="needMul"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="label" val="needMulhu"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="label" val="needSub"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Tunnel">
      <a name="label" val="needBSel"/>
    </comp>
    <comp lib="1" loc="(880,1200)" name="OR Gate"/>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="label" val="needMulh"/>
    </comp>
    <comp lib="2" loc="(350,1270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needSra"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needSll"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needAnd"/>
    </comp>
    <comp lib="2" loc="(450,1280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,1310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,1250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needXor"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(810,1320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,1340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needDivu"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needSlt"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needOr"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,1300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,1360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needMulhu"/>
    </comp>
    <comp lib="2" loc="(1080,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(900,1330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,1370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1200,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needSub"/>
    </comp>
    <comp lib="0" loc="(1240,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needBSel"/>
    </comp>
    <comp lib="0" loc="(970,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needMul"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1020,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(260,1260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needRemu"/>
    </comp>
    <comp lib="2" loc="(540,1290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needSrl"/>
    </comp>
    <comp lib="0" loc="(940,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(1360,1380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needMulh"/>
    </comp>
    <comp lib="0" loc="(1400,1380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
</project>
