<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1520,390" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1520,490" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1500,1000)" to="(1670,1000)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(810,640)" to="(810,710)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(1420,730)" to="(1670,730)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(720,460)" to="(890,460)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(1530,700)" to="(1670,700)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(1590,650)" to="(1670,650)"/>
    <wire from="(1590,970)" to="(1670,970)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(630,1110)" to="(1110,1110)"/>
    <wire from="(790,650)" to="(790,810)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(720,1070)" to="(720,1170)"/>
    <wire from="(720,870)" to="(720,970)"/>
    <wire from="(720,670)" to="(720,770)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1490,390)" to="(1520,390)"/>
    <wire from="(1460,1010)" to="(1670,1010)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(670,910)" to="(1110,910)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(610,400)" to="(1110,400)"/>
    <wire from="(1500,550)" to="(1740,550)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(830,630)" to="(890,630)"/>
    <wire from="(830,1030)" to="(890,1030)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(790,810)" to="(1110,810)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1420,1020)" to="(1670,1020)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(720,1070)" to="(890,1070)"/>
    <wire from="(720,870)" to="(890,870)"/>
    <wire from="(720,670)" to="(890,670)"/>
    <wire from="(1530,990)" to="(1670,990)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(720,560)" to="(720,670)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1590,940)" to="(1670,940)"/>
    <wire from="(830,830)" to="(830,930)"/>
    <wire from="(830,630)" to="(830,730)"/>
    <wire from="(830,1030)" to="(830,1130)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(1660,630)" to="(1670,630)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1080,830)" to="(1110,830)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1710,710)" to="(1730,710)"/>
    <wire from="(610,400)" to="(610,590)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(570,740)" to="(570,790)"/>
    <wire from="(1500,510)" to="(1500,550)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1740,330)" to="(1740,550)"/>
    <wire from="(1690,790)" to="(1690,820)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(1560,690)" to="(1670,690)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1620,640)" to="(1670,640)"/>
    <wire from="(720,560)" to="(890,560)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(830,520)" to="(830,630)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(1170,1110)" to="(1180,1110)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(1660,920)" to="(1670,920)"/>
    <wire from="(720,970)" to="(720,1070)"/>
    <wire from="(720,770)" to="(720,870)"/>
    <wire from="(670,660)" to="(670,910)"/>
    <wire from="(590,650)" to="(790,650)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1490,490)" to="(1520,490)"/>
    <wire from="(1710,1000)" to="(1730,1000)"/>
    <wire from="(650,610)" to="(1110,610)"/>
    <wire from="(650,1010)" to="(1110,1010)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1500,710)" to="(1670,710)"/>
    <wire from="(1690,1080)" to="(1690,1110)"/>
    <wire from="(1500,330)" to="(1740,330)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(830,1130)" to="(890,1130)"/>
    <wire from="(830,930)" to="(890,930)"/>
    <wire from="(1560,980)" to="(1670,980)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1620,930)" to="(1670,930)"/>
    <wire from="(810,710)" to="(1110,710)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(720,1170)" to="(890,1170)"/>
    <wire from="(720,970)" to="(890,970)"/>
    <wire from="(720,770)" to="(890,770)"/>
    <wire from="(650,670)" to="(650,1010)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(630,680)" to="(630,1110)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1590,680)" to="(1670,680)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(830,930)" to="(830,1030)"/>
    <wire from="(1500,410)" to="(1500,470)"/>
    <wire from="(630,500)" to="(1110,500)"/>
    <wire from="(590,640)" to="(810,640)"/>
    <wire from="(720,460)" to="(720,560)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1080,930)" to="(1110,930)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1080,1130)" to="(1110,1130)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(1460,720)" to="(1670,720)"/>
    <wire from="(1500,330)" to="(1500,370)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg1_3_0"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg2_3_0"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg3_0"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="write_reg3_0"/>
    </comp>
    <comp lib="2" loc="(550,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(1617,316)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg1_3_0"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg2_3_0"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(1710,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1710,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(1080,420)" name="needWrite"/>
    <comp lib="0" loc="(890,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1080,630)" name="needWrite"/>
    <comp loc="(1080,1130)" name="needWrite"/>
    <comp lib="0" loc="(890,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1110,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(1110,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(1110,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1080,1030)" name="needWrite"/>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp loc="(1080,930)" name="needWrite"/>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1080,730)" name="needWrite"/>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp loc="(1080,830)" name="needWrite"/>
    <comp lib="4" loc="(1110,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1080,520)" name="needWrite"/>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="write_reg3_0"/>
    </comp>
  </circuit>
  <circuit name="needWrite">
    <a name="circuit" val="needWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate"/>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needWrite"/>
    </comp>
  </circuit>
</project>
